#version 460
#define NUM_BINS 256

layout(set = 0, binding = 1) buffer HistogramBuffer {
    uint bins[NUM_BINS];
}
gHist;

layout(set = 0, binding = 2) buffer ExposureBuffer {
    float exposure;
    float avgLogLum;
    float tonemapMode;
    float Lwhite;
    float exposureCompensation;
    // HDR fields (appended)
    float hdrPipelineEnabled;
    float hdr10OutputEnabled;
    float peakNits;
    float paperWhiteNits;
    float saturation;
    float sdrTransferFunction;
}
expData;

layout(push_constant) uniform PushConstant {
    float log2Min;
    float log2Max;
    float epsilon;
    float lowPercent;
    float highPercent;
    float middleGrey;
    float dt;
    float speedUp;
    float speedDown;
    float minExposure;
    float maxExposure;
    float tonemapMode;
    float Lwhite;
    float exposureCompensation;
    // HDR fields
    float hdrPipelineEnabled;
    float hdr10OutputEnabled;
    float peakNits;
    float paperWhiteNits;
    float saturation;
    float sdrTransferFunction;
}
pc;

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint total = 0u;
    for (uint i = 0u; i < NUM_BINS; ++i) total += gHist.bins[i];

    if (total == 0u) {
        expData.avgLogLum = pc.log2Min;
        expData.exposure = clamp(expData.exposure, pc.minExposure, pc.maxExposure);
        return;
    }

    float fTotal = float(total);
    uint lowCount = uint(clamp(pc.lowPercent, 0.0, 1.0) * fTotal);
    uint highCount = uint(clamp(pc.highPercent, 0.0, 1.0) * fTotal);
    if (highCount <= lowCount) highCount = lowCount + 1u;

    uint cumulative = 0u;
    double sumLog = 0.0;
    uint used = 0u;

    float binCountF = float(NUM_BINS);
    float log2Range = pc.log2Max - pc.log2Min;

    for (uint i = 0u; i < NUM_BINS; ++i) {
        uint c = gHist.bins[i];
        if (c == 0u) continue;

        uint next = cumulative + c;

        uint a = max(cumulative, lowCount);
        uint b = min(next, highCount);
        if (b > a) {
            uint take = b - a;

            float t = (float(i) + 0.5) / binCountF;
            float logLum = pc.log2Min + t * log2Range;

            sumLog += double(logLum) * double(take);
            used += take;
        }
        cumulative = next;
        if (cumulative >= highCount) break;
    }

    float avgLogLum = (used > 0u) ? float(sumLog / double(used)) : pc.log2Min;
    float avgLum = exp2(avgLogLum);

    float targetExposure = pc.middleGrey / max(avgLum, 1e-6);

    float prev = expData.exposure;
    float speed = (targetExposure > prev) ? pc.speedUp : pc.speedDown;
    float k = 1.0 - exp(-pc.dt * speed);
    float adapted = mix(prev, targetExposure, clamp(k, 0.0, 1.0));

    expData.avgLogLum = avgLogLum;
    // Apply EV compensation: multiply by 2^EV
    float compensated = adapted * exp2(pc.exposureCompensation);
    expData.exposure = clamp(compensated, pc.minExposure, pc.maxExposure);
    expData.tonemapMode = pc.tonemapMode;
    expData.Lwhite = pc.Lwhite;
    expData.exposureCompensation = pc.exposureCompensation;
    // Pass through HDR settings to fragment shader
    expData.hdrPipelineEnabled = pc.hdrPipelineEnabled;
    expData.hdr10OutputEnabled = pc.hdr10OutputEnabled;
    expData.peakNits = pc.peakNits;
    expData.paperWhiteNits = pc.paperWhiteNits;
    expData.saturation = pc.saturation;
    expData.sdrTransferFunction = pc.sdrTransferFunction;
}
